DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=dpg-d232b9qdbo4c73foucjg-a.singapore-postgres.render.com
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_db_egeq
DB_POSTGRESDB_USER=n8n_db_egeq_user
DB_POSTGRESDB_PASSWORD=jflfJdnEUzubiN11AnA633hO06eCZ92H
DB_POSTGRESDB_SSL_ENABLED=true
DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED=false
N8N_ENCRYPTION_KEY=0RSOXbpIFh5I9LV2FxcU3Ng8yvJa9fmt
N8N_HOST=0.0.0.0
N8N_PORT=5678
WEBHOOK_URL=https://n8n-auto-mi3c.onrender.com
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin12345
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
NODE_TLS_REJECT_UNAUTHORIZED=0
PGSSLMODE=require
